<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Best Offers</a></li>
                    <li><a href="">Our Sites</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn2">Register</button>
        </div>
        <div class="content">
            <div class="text">
                <h1>XYZ Travel Agency</h1>
            <button class="btn3">Book Now</button>
           </div>
       </div>
   </div>
</body>
</html>
 