<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div id="menu-bars" class="fas fa-bars"></div>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>
    <header>
        <a href="#" class="logo"><span>Duddukuri</span> Mounika</a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About Me">About Me</a>
            <a href="#Contact Me">Contact Me</a>
        </nav>
        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </header>
    <script src="task2.js"></script>

    <!--Home Section-->
    <section class="home" id="Home">
        <div class="content">
            <span class="hi">Hello..........</span>
            <h3>I am <span> Duddukuri Mounika</span> </h3>
            <p class="info">Student at RVR & JC College of Engineering</p>
            <a href="#About Me" class="btn">About Me</a>
            
        </div>
    </section>
    <!--About Section-->

    <section class="About" id="About Me">
        <h1 class="heading">About <span> Me</span></h1>
        <div class="row-1">
            <div class="content">
                <h3>I am Duddukuri Mounika</h3>
                <div class="box-container">
                    <div class="box">
                        <p><span>Age:</span> 20</p>
                        <p><span>Gender:</span> Female</p>
                        <p><span>Languages Known:</span> English,Hindi and Telugu(Mother Tongue)</p>
                        <p><span>Work:</span> Front-End Developer</p>
                    </div>
                    <div class="box">
                        <p><span>Phone:</span> +91-9876543210</p>
                        <p><span>Email:</span> mounikaduddukuri613@gmail.com</p>
                        <p><span>Country:</span> India</p>
                    </div>
                </div>
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Hire Me</a>
            </div>
        </div>
        <h1 class="heading"><span>My</span> Skills</h1>
        <div class="row-2">
            <div class="skills">
                <div class="progress">
                    <h3>Web Development <span> 95%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>UI Design <span> 60%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Java Developer <span> 70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
        </div>
        

    </section>

    <!--Contact-->
    <section class="Contact" id="Contact Me">
        <h1 class="heading">Contact<span> Me</span></h1>
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>mounikaduddukuri613@gmail.com</p>
                <p>mounikaduddukuri31@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+91-9876543210</p>
                <p>+91-0123456789</p>
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>Nandigama,Vijayawada,Andhra pradesh,India.</p>

            </div>
        </div>
        <div class="row">
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="Email" placeholder="Email" class="box">
                <input type="Number" placeholder="Number" class="box">
                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="Submit" class="btn" value="send message">
                
            </form>
        </div>
        
    </section>
    <footer> Project by <span>Duddukuri Mounika</span>|all rights reserved!</footer>
</body>




</html>
